[mypy]
python_version = 3.9

ignore_missing_imports = True
implicit_reexport = True

disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
